<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:text="No friends to view yet, let&apos;s load one!"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="50dp"
        android:textColor="#758af9"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FRIEND"
        android:id="@+id/addFirstFriend"
        android:layout_gravity="center_horizontal"
        android:onClick="addFriend" />

</LinearLayout>